<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RestOS — Система управления рестораном</title>
    <meta name="description" content="Единая система управления рестораном: заказы, кухня, склад, финансы." />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-bLJDEWjt.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-DECur_0Z.js">
    <link rel="modulepreload" crossorigin href="/assets/preload-helper-rov5CBGT.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-Bj4HCUlh.js">
    <link rel="modulepreload" crossorigin href="/assets/types-BUC-sfBl.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-queries-BO7_xvwp.js">
    <link rel="modulepreload" crossorigin href="/assets/queries-e4t8NoNx.js">
    <link rel="modulepreload" crossorigin href="/assets/print-service-7m5i4pZ_.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-C-WgLcQ8.js">
    <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-CP2iHdEU.js">
    <link rel="modulepreload" crossorigin href="/assets/createLucideIcon-VKxHIkHg.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-CbejMdZT.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-QFMPRPBF-Cw_RYa52.js">
    <link rel="modulepreload" crossorigin href="/assets/dist-lnfp0aup.js">
    <link rel="stylesheet" crossorigin href="/assets/index-RG3eAwWU.css">
  </head>
  <body class="font-sans antialiased">
    <div id="root"></div>
  </body>
</html>
